<div class="min-h-screen bg-gray-50">
  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8 space-y-6">
    <div class="flex items-center justify-between">
      <a href="/batch" class="text-blue-600 hover:underline">← Back to batch</a>
      <%= if @doc do %>
        <div class="flex items-center gap-4 text-sm">
          <a href={"/batch/documents/#{@doc.id}/source"} target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Open original file</a>
          <%= if @paperless_doc_url do %>
            <a href={@paperless_doc_url} target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Open in Paperless</a>
          <% end %>
        </div>
      <% end %>
    </div>

    <%= if @loading do %>
      <div class="p-10 text-center text-gray-500">Loading...</div>
    <% else %>
      <%= if @error do %>
        <div class="bg-red-50 border border-red-200 text-red-700 rounded p-4"><%= @error %></div>
      <% end %>

      <%= if @doc do %>
        <div class="bg-white rounded-lg shadow overflow-hidden">
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-0">
            <div class="border-r border-gray-200">
              <div class="aspect-[3/4] bg-gray-100">
                <img src={"/batch/documents/#{@doc.id}/thumb"} alt={"Thumbnail for #{@doc.title}"} class="w-full h-full object-cover" />
              </div>
              <div class="p-4 border-t border-gray-200 space-y-2">
                <p class="font-semibold text-gray-900"><%= @doc.title %></p>
                <p class="text-sm text-gray-500">#<%= @doc.id %> · <%= @doc.original_file_name %></p>
                <p class="text-sm"><span class="px-2 py-0.5 rounded bg-blue-100 text-blue-800"><%= @doc.status %></span></p>
                <%= if @doc.status_detail do %>
                  <p class="text-sm text-gray-600"><%= @doc.status_detail %></p>
                <% end %>

                <div>
                  <p class="text-xs font-semibold text-gray-500 uppercase mb-1">Current Tags</p>
                  <div class="flex flex-wrap gap-2">
                    <%= for tag_id <- @doc.current_tags || [] do %>
                      <%
                        tag = @tags[tag_id]
                        tag_name = if tag, do: tag["name"], else: "##{tag_id}"
                        tag_color = if tag, do: tag["color"], else: "#e5e7eb"
                        tag_text_color = if tag, do: tag["text_color"], else: "#374151"
                      %>
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium" style={"background-color: #{tag_color}; color: #{tag_text_color};"}><%= tag_name %></span>
                    <% end %>
                    <%= if (@doc.current_tags || []) == [] do %>
                      <span class="text-sm text-gray-400">No tags</span>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>

            <div class="p-4 space-y-4">
              <div>
                <p class="text-xs font-semibold text-gray-500 uppercase mb-1">Current Content</p>
                <pre class="text-xs bg-gray-50 border border-gray-200 rounded p-2 h-36 overflow-auto whitespace-pre-wrap"><%= @doc.current_content || "No current parsed content" %></pre>
              </div>

              <div>
                <p class="text-xs font-semibold text-gray-500 uppercase mb-1">Suggested OCR Content</p>
                <form phx-change="update_doc_ocr_text">
                  <textarea name="ocr_text" phx-debounce="blur" class="text-xs bg-white border border-gray-200 rounded p-2 w-full h-36 overflow-auto whitespace-pre-wrap font-mono"><%= @doc.ocr_text || "" %></textarea>
                </form>
              </div>

              <div class="space-y-2">
                <div class="flex flex-wrap gap-4 text-xs">
                  <label class="inline-flex items-center gap-1"><input type="checkbox" checked={Map.get(@doc, :apply_title_suggestion, true)} phx-click="toggle_apply_suggestion" phx-value-field="title" /> Apply title</label>
                  <label class="inline-flex items-center gap-1"><input type="checkbox" checked={Map.get(@doc, :apply_tags_suggestion, true)} phx-click="toggle_apply_suggestion" phx-value-field="tags" /> Apply tags</label>
                  <label class="inline-flex items-center gap-1"><input type="checkbox" checked={Map.get(@doc, :apply_content_suggestion, true)} phx-click="toggle_apply_suggestion" phx-value-field="content" /> Apply content</label>
                </div>

                <form phx-change="update_suggested_title">
                  <label class="text-xs font-semibold text-gray-500 uppercase">Suggested Title</label>
                  <input type="text" name="suggested_title" value={@doc.suggested_title || ""} phx-debounce="blur" class="mt-1 w-full text-sm border border-gray-300 rounded px-2 py-1" />
                </form>

                <div>
                  <p class="text-xs font-semibold text-gray-500 uppercase mb-1">Suggested Tags</p>
                  <div class="flex flex-wrap gap-2 mb-2">
                    <%= for tag <- @doc.suggested_tags || [] do %>
                      <span class="inline-flex items-center px-2 py-0.5 rounded text-xs bg-blue-100 text-blue-800">
                        <%= tag %>
                        <button phx-click="remove_suggested_tag" phx-value-tag_name={tag} type="button" class="ml-1 text-blue-700">×</button>
                      </span>
                    <% end %>
                  </div>
                  <form phx-submit="add_suggested_tag" class="flex gap-2">
                    <input type="text" name="tag_name" placeholder="Add existing tag" class="flex-1 text-sm border border-gray-300 rounded px-2 py-1" />
                    <button type="submit" class="px-3 py-1 rounded bg-blue-600 text-white text-xs">Add</button>
                  </form>
                </div>

                <button phx-click="apply_doc_suggestions" disabled={@doc.applied || @doc.canceled || !(Map.get(@doc, :apply_title_suggestion, true) || Map.get(@doc, :apply_tags_suggestion, true) || Map.get(@doc, :apply_content_suggestion, true))} class="px-4 py-2 rounded-md bg-green-600 text-white disabled:opacity-50">
                  <%= if @doc.applied, do: "Applied", else: "Apply Suggestions" %>
                </button>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
