<div class="min-h-screen bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 space-y-6">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-3xl font-bold text-gray-900">Batch Processing</h1>
        <p class="text-gray-600">Select documents as tiles and process them in batch</p>
      </div>
      <a href="/" class="text-blue-600 hover:underline">Back to Documents</a>
    </div>

    <div class="bg-white rounded-lg shadow p-4">
      <form phx-submit="search" class="flex gap-2">
        <input type="text" name="query" value={@search_query} placeholder="Search documents..." class="flex-1 px-3 py-2 border border-gray-300 rounded-md" />
        <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md">Search</button>
        <button type="button" phx-click="clear_search" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md">Clear</button>
      </form>
    </div>

    <div class="bg-white rounded-lg shadow p-4 flex items-center justify-between">
      <p class="text-sm text-gray-600"><%= MapSet.size(@selected_ids) %> selected</p>
      <button phx-click="enqueue_selected" disabled={MapSet.size(@selected_ids) == 0} class="px-4 py-2 bg-green-600 text-white rounded-md disabled:opacity-50">
        Batch Processing
      </button>
    </div>

    <div class="bg-white rounded-lg shadow">
      <div class="p-4 border-b border-gray-200">
        <h2 class="text-lg font-semibold text-gray-900">Document Tiles</h2>
      </div>
      <div class="p-4 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
        <%= for doc <- @documents do %>
          <%
            progress = @batch_by_id[doc.id]
            progress_status = if progress, do: progress.status, else: nil
            progress_detail = if progress, do: progress.status_detail, else: nil
          %>
          <label class="block rounded-lg border border-gray-200 overflow-hidden hover:shadow cursor-pointer bg-white relative">
            <input type="checkbox" checked={MapSet.member?(@selected_ids, doc.id)} phx-click="toggle_select" phx-value-id={doc.id} class="absolute top-2 right-2 z-10 h-5 w-5" />
            <div class="aspect-[3/4] bg-gray-100 border-b border-gray-200">
              <img src={"/batch/documents/#{doc.id}/thumb"} alt={"Thumbnail for #{doc.title}"} loading="lazy" class="w-full h-full object-cover" />
            </div>
            <div class="p-3 space-y-2">
              <p class="font-medium text-gray-900 truncate"><%= doc.title %></p>
              <p class="text-xs text-gray-500">#<%= doc.id %> · <%= doc.original_file_name %></p>

              <%= if doc.tags != [] do %>
                <div class="flex flex-wrap gap-1">
                  <%= for tag_id <- doc.tags do %>
                    <%
                      tag = @tags[tag_id]
                      tag_name = if tag, do: tag["name"], else: "##{tag_id}"
                      tag_color = if tag, do: tag["color"], else: "#e5e7eb"
                      tag_text_color = if tag, do: tag["text_color"], else: "#374151"
                    %>
                    <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs" style={"background-color: #{tag_color}; color: #{tag_text_color};"}><%= tag_name %></span>
                  <% end %>
                </div>
              <% else %>
                <p class="text-xs text-gray-400">No tags</p>
              <% end %>

              <%= if progress_status do %>
                <div class="space-y-1">
                  <span class="inline-flex px-2 py-0.5 rounded text-xs bg-blue-100 text-blue-800"><%= progress_status %></span>
                  <%= if progress_detail do %>
                    <p class="text-xs text-gray-600 truncate"><%= progress_detail %></p>
                  <% end %>
                  <a href={"/documents/#{doc.id}"} class="text-xs text-blue-600 hover:underline">Open document</a>
                </div>
              <% end %>
            </div>
          </label>
        <% end %>
      </div>
      <div class="p-4 border-t border-gray-200 flex justify-between">
        <button phx-click="previous_page" disabled={@previous_page == nil} class="px-3 py-1 rounded bg-gray-200 disabled:opacity-50">Previous</button>
        <span class="text-sm text-gray-600">Page <%= @page %></span>
        <button phx-click="next_page" disabled={@next_page == nil} class="px-3 py-1 rounded bg-gray-200 disabled:opacity-50">Next</button>
      </div>
    </div>

  </div>
</div>
