<div class="min-h-screen bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-8">
      <div>
        <h1 class="text-3xl font-bold text-gray-900">Paperless Documents</h1>
        <p class="mt-2 text-gray-600">Browse, search and process documents from your Paperless-ngx instance</p>
      </div>
    </div>

    <div class="mb-4 bg-white rounded-lg shadow p-4 flex items-center justify-between">
      <p class="text-sm text-gray-600"><%= MapSet.size(@selected_ids) %> selected</p>
      <div class="flex items-center gap-2">
        <button
          phx-click="hide_selected"
          disabled={MapSet.size(@selected_ids) == 0}
          class="px-4 py-2 bg-zinc-600 text-white rounded-md hover:bg-zinc-700 disabled:opacity-50"
        >
          Hide Selected
        </button>
        <button
          phx-click="process_selected"
          disabled={MapSet.size(@selected_ids) == 0}
          class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 disabled:opacity-50"
        >
          Process
        </button>
      </div>
    </div>

    <div class="mb-6">
      <form phx-submit="search" class="flex gap-2">
        <input
          type="text"
          name="query"
          value={@search_query}
          placeholder="Search documents..."
          class="flex-1 px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
        />
        <button
          type="submit"
          phx-disable-with="Searching..."
          class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:ring-2 focus:ring-blue-500"
        >
          Search
        </button>
        <button
          type="button"
          phx-click="clear_search"
          class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 focus:ring-2 focus:ring-gray-500"
        >
          Clear
        </button>
        <button
          type="button"
          phx-click="toggle_include_processed"
          class={"px-4 py-2 rounded-md focus:ring-2 #{if @include_processed, do: "bg-amber-600 text-white hover:bg-amber-700 focus:ring-amber-500", else: "bg-amber-100 text-amber-800 hover:bg-amber-200 focus:ring-amber-500"}"}
        >
          <%= if @include_processed, do: "Hide Processed", else: "Include Processed" %>
        </button>
      </form>
    </div>

    <%= if @error do %>
      <div class="mb-6 bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-md">
        <p class="font-medium">Error:</p>
        <p><%= @error %></p>
      </div>
    <% end %>

    <%= if @loading do %>
      <div class="flex items-center justify-center py-12">
        <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
      </div>
    <% else %>
      <div class="mb-4">
        <p class="text-sm text-gray-600">
          Showing <strong><%= length(@documents) %></strong> of <strong><%= @total_count %></strong> documents
          <%= if @search_query != "" do %>
            <span class="text-gray-600">
              | Search: <strong><%= @search_query %></strong>
            </span>
          <% end %>
        </p>
      </div>

      <%= if @documents == [] do %>
        <div class="text-center py-12 bg-white rounded-lg shadow">
          <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01-.293.707H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01-.293.707z" />
          </svg>
          <p class="mt-2 text-gray-600">No documents found</p>
        </div>
      <% else %>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
          <%= for doc <- @documents do %>
            <%
              progress = @batch_by_id[doc.id]
              progress_status = if progress, do: progress.status, else: nil
              progress_detail = if progress, do: progress.status_detail, else: nil
            %>
            <div class="bg-white rounded-lg shadow hover:shadow-lg transition-shadow duration-200 overflow-hidden block relative">
              <input
                type="checkbox"
                checked={MapSet.member?(@selected_ids, doc.id)}
                phx-click="toggle_select"
                phx-value-id={doc.id}
                class="absolute top-2 right-2 z-10 h-5 w-5"
              />

              <div class="aspect-[3/4] bg-gray-100 border-b border-gray-200">
                <a href={"/documents/#{doc.id}"}>
                  <img
                    src={"/documents/#{doc.id}/thumb"}
                    alt={"Thumbnail for #{doc.title}"}
                    loading="lazy"
                    class="w-full h-full object-cover"
                  />
                </a>
              </div>

              <div class="p-4">
                <div class="flex items-start justify-between mb-4">
                  <a href={"/documents/#{doc.id}"} class="flex-1">
                    <h2 class="text-lg font-semibold text-gray-900 line-clamp-2" title={doc.title}>
                      <%= doc.title %>
                    </h2>
                  </a>
                  <span class="text-xs text-gray-500 whitespace-nowrap ml-2">
                    #<%= doc.id %>
                  </span>
                </div>

                <div class="mb-3">
                  <button
                    phx-click="hide_document"
                    phx-value-id={doc.id}
                    class="px-2 py-1 rounded text-xs bg-zinc-200 text-zinc-700 hover:bg-zinc-300"
                  >
                    Hide
                  </button>
                </div>

                <%= if progress_status do %>
                  <div class="mb-3">
                    <span class="inline-flex px-2 py-0.5 rounded text-xs bg-blue-100 text-blue-800"><%= progress_status %></span>
                    <%= if progress_detail do %>
                      <p class="text-xs text-gray-600 mt-1"><%= progress_detail %></p>
                    <% end %>
                  </div>
                <% end %>

                <%= if doc.original_file_name do %>
                  <p class="text-sm text-gray-500 mb-3 truncate" title={doc.original_file_name}>
                    <%= doc.original_file_name %>
                  </p>
                <% end %>

                <div class="space-y-2 mb-4">
                  <div class="flex items-center text-sm">
                    <span class="text-gray-500 w-24">Created:</span>
                    <span class="text-gray-900 font-medium"><%= doc.created_date %></span>
                  </div>

                  <%= if doc.document_type != nil and is_map(doc.document_type) and doc.document_type["name"] != nil do %>
                    <div class="flex items-center text-sm">
                      <span class="text-gray-500 w-24">Type:</span>
                      <span class="px-2 py-1 text-xs font-medium bg-purple-100 text-purple-800 rounded">
                        <%= doc.document_type["name"] %>
                      </span>
                    </div>
                  <% end %>

                  <%= if doc.correspondent != nil and is_map(doc.correspondent) and doc.correspondent["name"] != nil do %>
                    <div class="flex items-center text-sm">
                      <span class="text-gray-500 w-24">From:</span>
                      <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded">
                        <%= doc.correspondent["name"] %>
                      </span>
                    </div>
                  <% end %>

                  <%= if doc.storage_path != nil and is_map(doc.storage_path) and doc.storage_path["name"] != nil do %>
                    <div class="flex items-center text-sm">
                      <span class="text-gray-500 w-24">Path:</span>
                      <span class="text-gray-900"><%= doc.storage_path["name"] %></span>
                    </div>
                  <% end %>
                </div>

                <%= if doc.tags != nil and doc.tags != [] do %>
                  <div class="flex flex-wrap gap-2 pt-4 border-t border-gray-100">
                    <%= for tag_id <- doc.tags do %>
                      <%
                        tag = @tags[tag_id]
                      %>
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium"
                            style={"background-color: #{tag["color"]}; color: #{tag["text_color"]};"}
                            title={tag["name"]}>
                        <%= tag["name"] %>
                      </span>
                    <% end %>
                  </div>
                <% end %>

                <div class="flex items-center justify-between pt-4 mt-auto border-t border-gray-100 text-sm">
                  <div class="flex items-center gap-4">
                    <%= if doc.notes_count > 0 do %>
                      <span class="text-gray-500">
                        Notes: <span class="font-medium text-gray-900"><%= doc.notes_count %></span>
                      </span>
                    <% end %>

                    <%= if doc.archive_serial_number do %>
                      <span class="text-gray-500">
                        Archive: <span class="font-medium text-gray-900"><%= doc.archive_serial_number %></span>
                      </span>
                    <% end %>
                  </div>

                  <div class="text-xs text-gray-400">
                    ID: <%= doc.id %>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    <% end %>

    <%= if @total_count > 0 do %>
      <div class="mt-6 flex items-center justify-between">
        <button
          phx-click="previous_page"
          phx-disable-with="Loading..."
          disabled={@previous_page == nil}
          class={"px-4 py-2 rounded-md #{if @previous_page != nil, do: "bg-blue-600 text-white hover:bg-blue-700", else: "bg-gray-200 text-gray-400 cursor-not-allowed"}"}
        >
          Previous
        </button>

        <div class="flex items-center gap-2">
          <span class="text-sm text-gray-600">Page <%= @page %></span>
          <span class="text-sm text-gray-400">of</span>
          <span class="text-sm text-gray-600"><%= ceil(@total_count / @page_size) %></span>
        </div>

        <button
          phx-click="next_page"
          phx-disable-with="Loading..."
          disabled={@next_page == nil}
          class={"px-4 py-2 rounded-md #{if @next_page != nil, do: "bg-blue-600 text-white hover:bg-blue-700", else: "bg-gray-200 text-gray-400 cursor-not-allowed"}"}
        >
          Next
        </button>
      </div>
    <% end %>
  </div>
</div>
